std::tuple<float, float> SpecificWorker::robot_controller(const Eigen::Vector2f &target)
{
	float v = 0, w = 0;
	float Kp = 0.3, Kd = 0.5;
	float vmax = 300; // mm/s
	float sigma = M_PI / 4; // 45 grados
	float k = 0.01; // en mm, suave

	// Ángulo al objetivo
	double theta_e = std::atan2(target.y(), target.x());

	// Derivada
	static double prev_theta_e = 0;
	static auto last = std::chrono::steady_clock::now();

	auto now = std::chrono::steady_clock::now();
	double dt = std::chrono::duration<double>(now - last).count();
	last = now;

	if(dt < 1e-6) dt = 1e-6;

	double dtheta = (theta_e - prev_theta_e) / dt;
	prev_theta_e = theta_e;

	// Velocidad angular
	w = Kp * theta_e + Kd * dtheta;

	// Gaussian angle brake
	float f0 = std::exp(-(theta_e * theta_e) / (2 * sigma * sigma));

	// Distancia al objetivo
	float d = target.norm(); // en mm

	// Sigmoid distance brake
	float d_stop = 400; // mm (0.4m)
	float fd = 1.0f / (1.0f + std::exp(-k * (d - d_stop)));

	// Velocidad lineal final
	v = vmax * f0 * fd;

	return {v, w};
}

